MONGODB_URL = mongodb+srv://admin:fuckyou!!@cluster0.o9bpu.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
STRIPE_SC_KEY= sk_test_51Hl5NiH89umJJryRpF2YosriNeGQ0cdqbgTcTmbh1qt9cYe3NtbE6QRwoLzobU30bEEtzRyhIFoJPtVDGLaSxcic00fg8p5ydZ